/system         ext4    /dev/block/platform/mtk-msdc.0/by-name/system
/data           ext4    /dev/block/platform/mtk-msdc.0/by-name/userdata    flags=encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata
/metadata       ext4    /dev/block/platform/mtk-msdc.0/by-name/metadata
/cache          ext4    /dev/block/platform/mtk-msdc.0/by-name/cache

/misc           emmc    /dev/block/platform/mtk-msdc.0/by-name/misc
/boot           emmc    /dev/block/platform/mtk-msdc.0/by-name/boot
/recovery       emmc    /dev/block/platform/mtk-msdc.0/by-name/recovery

/external_sd    auto    /dev/block/mmcblk1p1         /dev/block/mmcblk1
